<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
</head>
<!--link rel="stylesheet" href="/Users/melissaduckworth/Desktop/Arch/examples/styles.css"-->
<script src="../build/tracking-min.js"></script>
<script src="../build/data/face-min.js"></script>
<script src="/Users/melissaduckworth/Desktop/Arch/color-thief-master/src/color-thief.js"></script>

<style>
  .demo-frame {
    margin-left: 20px;
    margin-top: 20px;
    position: absolute;
    width: 340px;
    height: 240px;
  }

  .demo-container {
    margin-left: 20px;
    margin-top: 20px;
    position: absolute;
    width: 340px;
    height: 240px;
  }

  #video {
    margin-left: 20px;
    margin-top: 20px;
    position: absolute;
    width: 340px;
    height: 240px;
  }

  #canvas {
    margin-left: 20px;
    margin-top: 20px;
    position: absolute;
    width: 340px;
    height: 240px;
  }
  #canvas2 {
    margin-left: 20px;
    margin-top: 400px;
    position: relative;
    width: 340px;
    height: 240px;
  }
  #photo {
    margin-left: 20px;
    margin-top: 20px;
    position: 300px,300px;

    width: 340px;
    height: 240px;
  }
</style>

<body>

  <!--div class="output2">
    <img id="photo" alt="The screen capture will appear in this box.">
    <canvas id="canvas2" width="360" height="360"></canvas>
  </div>

  <div class="camera">
    <video id="video">Video stream not available.</video>
    <img id="photo" src="video"><br>
    <button id="startbutton">Take photo</button>
    <canvas id="canvas2" width="360" height="360"></canvas>
  </div-->





  <div class="demo-frame">
    <div class="demo-container">
      <video id="video"></video>
      <canvas id="canvas"></canvas>
    </div>
  </div>

  <div>
    <canvas id="canvas2" width="360" height="360"></canvas>
    <img id="photo" src="video"><br>
    </div>

    <div class="camera">
     <video id="video">Video stream not available.</video>
     <button id="senseface">Take photo</button>
   </div>

  <script>
    //face tracking code
    window.onload = function() {
      var video = document.getElementById('video');
      var canvas = document.getElementById('canvas');
      photo = document.getElementById('photo');
      var context = canvas.getContext('2d');
      var tracker = new tracking.ObjectTracker('face');
      tracker.setInitialScale(2);
      tracker.setStepSize(2);
      tracker.setEdgesDensity(0.1);
      tracking.track('#video', tracker, {
        camera: true
      });
      tracker.on('track', function(event) {
        context.clearRect(0, 0, canvas.width, canvas.height);
        event.data.forEach(function(rect) {
          context.strokeStyle = '#a64ceb';
          context.strokeRect(rect.x, rect.y, rect.width, rect.height);
          context.font = '11px Helvetica';
          context.fillStyle = "#fff";
          context.fillText('x: ' + rect.x + 'px', rect.x + rect.width + 5, rect.y + 11);
          context.fillText('y: ' + rect.y + 'px', rect.x + rect.width + 5, rect.y + 22);
          //click on button>>>take picture

        });
      });




      const c = document.getElementById('canvas')
      const ctx = c.getContext('2d');
      const img = document.getElementById('photo')
      var colorThief = new ColorThief();
      console.log(colorThief.getColor(Image));
    };

    //listen for face detect from Tracking .JS code
    //then
    //(take picture from video canvas area) match canvas area x+1
    //convolve color from picture taken
    //play gif based on color output of convolve
    //return to video w/ face tracking

    //define colors for the convolution
  </script>
</body>

</html>
